<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>splink â€“ Admin Bootstrap4 Responsive Webapp Dashboard Template</title>
		
		<!-- Dashboard css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />
		
		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

		<!-- C3 Charts css -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />
		
		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!--Horizontal css -->
        <link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet" />
        <link href="assets/plugins/horizontal-menu/horizontal.css" rel="stylesheet" />

		<!---Font icons css-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
		<link  href="assets/fonts/fonts/font-awesome.min.css" rel="stylesheet">

	</head>
	
	<body class="app sidebar-mini rtl">
		
		<!--Global-Loader-->
		<div id="global-loader"></div>
		
		<div class="page">
			<div class="page-main">

				<!--app-header-->
				<div class="app-header header d-flex">
					<div class="container">
						<div class="d-flex">
						    <a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="splink logo">
							</a><!-- logo-->
							<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a><!-- sidebar-toggle-->
							<a href="#" data-toggle="search" class="nav-link nav-link d-md-none navsearch"><i class="fa fa-search"></i></a><!-- search icon -->
							<div class="dropdown d-none d-lg-block d-md-flex user">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fe fe-user"></i>
									<span class="pulse bg-danger"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/male/4.jpg"></span>
										<div>
											<strong>Madeleine Scott</strong> Sent you add request
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/14.jpg"></span>
										<div>
											<strong>rebica</strong> Suggestions for you
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/male/1.jpg"></span>
										<div>
											<strong>Devid robott</strong> sent you add request
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all contact list</a>
								</div>
							</div><!-- user-icon -->
							<div class="dropdown d-none d-lg-block">
								<a class="nav-link icon" data-toggle="dropdown" aria-expanded="false">
									<i class="fe fe-bell "></i>
									<span class="pulse bg-danger"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a href="#" class="dropdown-item text-center">3 New Notifications</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item d-flex pb-3">
										<div class="notifyimg bg-green">
											<i class="fa fa-thumbs-o-up "></i>
										</div>
										<div>
											<strong>Someone likes our posts.</strong>
											<div class="small text-muted">3 hours ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex pb-3">
										<div class="notifyimg bg-blue">
											<i class="fa fa-commenting-o"></i>
										</div>
										<div>
											<strong> 3 New Comments</strong>
											<div class="small text-muted">5  hour ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex pb-3">
										<div class="notifyimg bg-orange">
											<i class="fa fa-eye"></i>
										</div>
										<div>
											<strong> 10 views</strong>
											<div class="small text-muted">2  hour ago</div>
										</div>
									</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item text-center">View all Notifications</a>
								</div>
							</div><!-- notifications -->
							<div class="dropdown dropgroupicons d-none d-lg-block">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fe fe-grid floating"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow p-0">
									<div class="drop-icon-wrap p-0 m-0 clearfix">
										<div>
											<a href="#l" class="drop-icon-item">
												<img src="assets/images/svgicons/calendar.svg" alt="svg-img" class="svgimage mt-1 mb-1  h-6">
												<span class="block drop-font"> Calender</span>
											</a>
										</div>
										<div>
											<a href="#l" class="drop-icon-item">
												<img src="assets/images/svgicons/email.svg" alt="svg-img" class="svgimage mt-1 mb-1  h-6">
												<span class="block drop-font">E-mail</span>
											</a>
										</div>
										<div>
											<a href="#" class="drop-icon-item">
												<img src="assets/images/svgicons/phone-book.svg" alt="svg-img" class="svgimage mt-1 mb-1 h-6">
												<span class="block drop-font">Contacts</span>
											</a>
										</div>
										<div>
											<a href="#" class="drop-icon-item">
												<img src="assets/images/svgicons/question.svg" alt="svg-img" class="svgimage mt-1 mb-1 h-6">
												<span class="block drop-font">Help</span>
											</a>
										</div>
										<div>
											<a href="#" class="drop-icon-item">
												<img src="assets/images/svgicons/notification.svg" alt="svg-img" class="svgimage mt-1 mb-1  h-6">
												<span class="block drop-font">Notifications</span>
											</a>
										</div>
										<div>
											<a href="#" class="drop-icon-item">
												<img src="assets/images/svgicons/report.svg" alt="svg-img" class="svgimage mt-1 mb-1  h-6 ">
												<span class="block drop-font">News</span>
											</a>
										</div>
										<div>
											<a href="#" class="drop-icon-item">
												<img src="assets/images/svgicons/accountant.svg" alt="svg-img" class="svgimage mt-1 mb-1  h-6 ">
												<span class="block drop-font">Account</span>
											</a>
										</div>
										<div>
											<a href="#" class="drop-icon-item">
												<img src="assets/images/svgicons/translation.svg" alt="svg-img" class="svgimage mt-1 mb-1 h-6 ">
												<span class="block drop-font">Translate</span>
											</a>
										</div>
										<div>
											<a href="#" class="drop-icon-item">
												<img src="assets/images/svgicons/settings.svg" alt="svg-img" class="svgimage mt-1 mb-1 h-6 ">
												<span class="block drop-font">Settings</span>
											</a>
										</div>
										<div class="clearfix"></div>
										<div class="dropdown-divider"></div>
									</div>
									<a href="#" class="dropdown-item text-center">More</a>
								</div>
							</div><!-- gird-icon -->
							<div class="dropdown d-none d-md-flex">
								<a  class="nav-link icon full-screen-link">
									<i class="fe fe-maximize-2"  id="fullscreen-button"></i>
								</a>
							</div><!-- full-screen -->
							<div class="d-flex order-lg-2 ml-auto horizontal-dropdown">
								<form class="form-inline">
									<div class="search-element mr-3">
										<input class="form-control" type="search" placeholder="Search" aria-label="Search">
										<span class="Search-icon"><i class="fa fa-search"></i></span>
									</div>
								</form><!-- search-bar -->
								<div class="dropdown d-none d-md-flex">
									<a href="#" class="d-flex nav-link pr-0 country-flag1" data-toggle="dropdown">
										<span class="avatar country-Flag mr-2 align-self-center"><img src="assets/images/us_flag.jpg" alt="img"></span>
										<div>
											<span class="text-gray-white mr-3 mt-0">English</span>
										</div>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar  mr-3 align-self-center"><img src="assets/images/french_flag.jpg" alt="img"></span>
											<div class="d-flex">
												<span class="mt-2">French</span>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar  mr-3 align-self-center"><img src="assets/images/germany_flag.jpg" alt="img"></span>
											<div class="d-flex">
												<span class="mt-2">Germany</span>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar mr-3 align-self-center"><img src="assets/images/italy_flag.jpg" alt="img"></span>
											<div class="d-flex">
												<span class="mt-2">Italy</span>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar mr-3 align-self-center"><img src="assets/images/russia_flag.jpg" alt="img"></span>
											<div class="d-flex">
												<span class="mt-2">Russia</span>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar  mr-3 align-self-center"><img src="assets/images/spain_flag.jpg" alt="img"></span>
											<div class="d-flex">
												<span class="mt-2">spain</span>
											</div>
										</a>
									</div>
								</div><!-- flag -->
								<div class="dropdown dropdown-toggle">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround"><img src="assets/images/faces/male/33.jpg" alt="Profile-img" class="avatar avatar-md brround"></span>
										<span class="mr-3 d-none d-lg-block ">
											<span class="text-gray-white"><span class="ml-2">Alexander</span></span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user">Alexander</a>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- profile -->
							</div>
						</div>
					</div>
				</div>
				<!--app-header end-->

				<!--Horizontal-menu-->
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Home <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Service Dashboard </a></li>
										<li aria-haspopup="true"><a href="index2.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Gaming Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">HR Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Ecommerce Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-window-maximize"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-th-large"></i> Apps <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards design</a></li>
										<li aria-haspopup="true"><a href="cards-image.html">Image  Cards design</a></li>
										<li aria-haspopup="true"><a href="chat.html">Default Chat</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Calendar</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="calendar.html">Default calendar</a></li>
												<li aria-haspopup="true"><a href="calendar2.html">Full calendar</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="notify.html">Notifications</a></li>
										<li aria-haspopup="true"><a href="sweetalert.html">Sweet alerts</a></li>
										<li aria-haspopup="true"><a href="rangeslider.html">Range slider</a></li>
										<li aria-haspopup="true"><a href="scroll.html">Content Scroll bar</a></li>
										<li aria-haspopup="true"><a href="counters.html">Counters</a></li>
										<li aria-haspopup="true"><a href="loaders.html">Loaders</a></li>
										<li aria-haspopup="true"><a href="time-line.html">Time Line</a></li>
										<li aria-haspopup="true"><a href="rating.html">Rating</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-bandcamp"></i> UI Kit <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="alerts.html">Alerts</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="avatars.html"> Avatars</a></li>
															<li><a href="dropdown.html">Drop downs</a></li>
															<li><a href="thumbnails.html">Thumbnails</a></li>
															<li><a href="mediaobject.html">Media Object</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="list.html">List</a></li>
															<li><a href="tags.html">Tags</a></li>
															<li><a href="pagination.html">Pagination</a></li>
															<li><a href="navigation.html">Navigation</a></li>
															<li><a href="typography.html">Typography</a></li>
															<li><a href="breadcrumbs.html"> Breadcrumbs</a></li>
															<li><a href="invoice.html">Invoice</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="badge.html">Badges</a></li>
															<li><a href="jumbotron.html">Jumbotron</a></li>
															<li><a href="panels.html">Panels</a></li>
															<li><a href="profile.html">Profile</a></li>
															<li><a href="editprofile.html">Edit Profile</a></li>
															<li><a href="pricing.html">Pricing Tables</a></li>
															<li><a href="gallery.html">Gallery</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="email.html"> Email</a></li>
															<li><a href="emailservices.html">Email Inbox</a></li>
															<li><a href="about.html">About Company</a></li>
															<li><a href="services.html">Services</a></li>
															<li><a href="faq.html">FAQS</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="blog.html">Blog</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cubes"></i> Advanced UI <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="modal.html">Modal</a></li>
										<li aria-haspopup="true"><a href="tooltipandpopover.html">Tooltip and popover</a></li>
										<li aria-haspopup="true"><a href="progress.html">Progress</a></li>
										<li aria-haspopup="true"><a href="chart.html">Charts</a></li>
										<li aria-haspopup="true"><a href="carousel.html">Carousels</a></li>
										<li aria-haspopup="true"><a href="accordion.html">Accordions</a></li>
										<li aria-haspopup="true"><a href="tabs.html">Tabs</a></li>
										<li aria-haspopup="true"><a href="headers.html">Headers</a></li>
										<li aria-haspopup="true"><a href="footers.html">Footers</a></li>
										<li aria-haspopup="true"><a href="crypto-currencies.html">Crypto-currencies</a></li>
										<li aria-haspopup="true"><a href="users-list.html">User List</a></li>
										<li aria-haspopup="true"><a href="search.html">Search page</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chart-chartist.html">Chartjs Charts</a></li>
										<li aria-haspopup="true"><a href="chart-morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="chart-am.html">Am Charts</a></li>
										<li aria-haspopup="true"><a href="chart-peity.html">Pie Charts</a></li>
										<li aria-haspopup="true"><a href="chart-echart.html">Echart Charts</a></li>
										<li aria-haspopup="true"><a href="chart-flot.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="chart-high.html">High Charts</a></li>
										<li aria-haspopup="true"><a href="chart-nvd3.html">Nvd3 Charts</a></li>
										<li aria-haspopup="true"><a href="chart-dygraph.html">Dygraph Charts</a></li>
										<li aria-haspopup="true"><a href="chart-c3.html">C3 Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-newspaper-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="maps.html">Vector Maps</a></li>
										<li><a href="empty.html">Empty Page</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="tables.html">Default table</a></li>
												<li aria-haspopup="true"><a href="datatable.html">Data Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Forms</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="form-elements.html">Form Elements</a></li>
												<li aria-haspopup="true"><a href="form-wizard.html">Form-wizard Elements</a></li>
												<li aria-haspopup="true"><a href="wysiwyag.html">Text Editor</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Products</a></li>
												<li aria-haspopup="true"><a href="shop-des.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Account</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="forgot-password.html">Forgot password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Error Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="400.html">400 Error</a></li>
												<li aria-haspopup="true"><a href="401.html">401 Error</a></li>
												<li aria-haspopup="true"><a href="403.html">403 Error</a></li>
												<li aria-haspopup="true"><a href="404.html">404 Error</a></li>
												<li aria-haspopup="true"><a href="500.html">500 Error</a></li>
												<li aria-haspopup="true"><a href="503.html">503 Error</a></li>
											</ul>
										</li>
										<li><a href="construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-info-circle"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons2.html">Material Design Icons</a></li>
										<li aria-haspopup="true"><a href="icons3.html">Simple line Icons</a></li>
										<li aria-haspopup="true"><a href="icons4.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons5.html">Ionic Icons</a></li>
										<li aria-haspopup="true"><a href="icons6.html"> Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons7.html">pe7 Icons</a></li>
										<li aria-haspopup="true"><a href="icons8.html">Themify Icons</a></li>
										<li aria-haspopup="true"><a href="icons9.html"> Typicons Icons</a></li>
										<li aria-haspopup="true"><a href="icons10.html">Weather Icons</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="https://themeforest.net/item/splink-admin-bootstrap-4-responsive-webapp-dashboard-template/23260674" class=""><i class="fa fa-question-circle"></i> Help & Support</a></li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>

                <!--content-area-->
				<div class="content-area">
					<div class="container">

						<!-- page-header -->
						<div class="page-header">
							<h4 class="page-title">Edit Profile</h4>
							<ol class="breadcrumb"><!-- breadcrumb -->
								<li class="breadcrumb-item"><a href="#">UI Kit</a></li>
								<li class="breadcrumb-item active" aria-current="page">Edit Profile</li>
							</ol><!-- breadcrumb end -->
						</div>
						<!-- page-header -->

						<!-- row -->
						<div class="row">
							<div class="col-lg-12 col-xl-4 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">My Profile</h3>
									</div>
									<div class="card-body">
										<div class="text-center">
											<div class="userprofile ">
												<div class="userpic  brround"> <img src="assets/images/faces/male/33.jpg" alt="" class="userpicimg"> </div>
												<h3 class="username mb-2">Alexander</h3>
												<p class="mb-1">Ui Designer, USA</p>
												<div class="text-center mb-4">
													<span><i class="fa fa-star text-warning"></i></span>
													<span><i class="fa fa-star text-warning"></i></span>
													<span><i class="fa fa-star text-warning"></i></span>
													<span><i class="fa fa-star-half-o text-warning"></i></span>
													<span><i class="fa fa-star-o text-warning"></i></span>
												</div>
												<ul class="row text-center clearfix mb-0">
													<li class="col-sm-4">
														<span class="text-primary font-weight-bold">1,345</span>
														<p class="text-muted">
															<small>Following</small>
														</p>
													</li>
													<li class="col-sm-4">
														<span class="text-success font-weight-bold">23,456</span>
														<p class="text-muted">
															<small>Followers</small>
														</p>
													</li>
													<li class="col-sm-4">
														<span class="text-danger font-weight-bold">52,678</span>
														<p class="text-muted">
															<small>Likes</small>
														</p>
													</li>
												</ul>
												<div class="socials text-center mt-3">
													<a href="" class="btn btn-circle btn-primary ">
													<i class="fa fa-facebook"></i></a> <a href="" class="btn btn-circle btn-danger ">
													<i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-circle btn-info ">
													<i class="fa fa-twitter"></i></a> <a href="" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Recently Connected</h3>
									</div>
									<div class="card-body pt-3 pb-3">
										<div class="memberblock mb-0">
											<div class="row ">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pl-1 pr-1 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/images/faces/male/31.jpg" alt="">
														<div class="memmbername">Ajay Sriram</div>
													</a>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-4 pl-1 pr-1 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/images/faces/female/14.jpg" alt="">
														<div class="memmbername">Rajesh Sriram</div>
													</a>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-4 pl-1 pr-1 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/images/faces/male/28.jpg" alt="">
														<div class="memmbername">Manish Sriram</div>
													</a>
												</div>
											</div>
											<div class="row ">
												<div class="col-lg-4 col-md-4 col-sm-4 pl-1 pr-1 mb-0 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/images/faces/female/28.jpg" alt="">
														<div class="memmbername">John Sriram</div>
													</a>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-4 pl-1 pr-1 mb-0 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/images/faces/male/14.jpg" alt="">
														<div class="memmbername">Chandra Amin</div>
													</a>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-4 pl-1 pr-1 mb-0 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/images/faces/female/14.jpg" alt="">
														<div class="memmbername">Julian	Knox</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="card panel-theme rounded ">
									<div class="card-header">
										<div class="float-left">
											<h3 class="card-title">Contact</h3>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="card-body no-padding rounded">
										<ul class="list-group no-margin">
											<li class="list-group-item"><i class="fa fa-envelope mr-4"></i> support@demo.com</li>
											<li class="list-group-item"><i class="fa fa-globe mr-4"></i> www.plight.com</li>
											<li class="list-group-item"><i class="fa fa-phone mr-4"></i> +125 5826 3658 </li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-xl-8 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">
									    <h3 class="card-title">Edit Profile</h3>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label for="exampleInputname">First Name</label>
													<input type="text" class="form-control" id="exampleInputname" placeholder="First Name">
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label for="exampleInputname1">Last Name</label>
													<input type="text" class="form-control" id="exampleInputname1" placeholder="Enter Last Name">
												</div>
											</div>
										</div>
										<div class="form-group">
											<label for="exampleInputEmail1">Email address</label>
											<input type="email" class="form-control" id="exampleInputEmail1" placeholder="email address">
										</div>
										<div class="form-group">
											<label for="exampleInputnumber">Conatct Number</label>
											<input type="number" class="form-control" id="exampleInputnumber" placeholder="ph number">
										</div>
										<div class="form-group">
											<label class="form-label">About Me</label>
											<textarea class="form-control" rows="6">My bio.........</textarea>
										</div>
										<div class="form-group">
											<label class="form-label">Website</label>
											<input class="form-control" placeholder="http://splink.com">
										</div>
										<div class="form-group">
											<label class="form-label">DateOfBirth</label>
											<div class="row">
												<div class="col-md-4">
													<select class="form-control">
														<option value="0">Date</option>
														<option value="1">01</option>
														<option value="2">02</option>
														<option value="3">03</option>
														<option value="4">04</option>
														<option value="5">05</option>
														<option value="6">06</option>
														<option value="7">07</option>
														<option value="8">08</option>
														<option value="9">09</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
													</select>
												</div>
												<div class="col-md-4">
													<select class="form-control">
														<option value="0">Mon</option>
														<option value="1">Jan</option>
														<option value="2">Feb</option>
														<option value="3">Mar</option>
														<option value="4">Apr</option>
														<option value="5">May</option>
														<option value="6">June</option>
														<option value="7">July</option>
														<option value="8">Aug</option>
														<option value="9">Sep</option>
														<option value="10">Oct</option>
														<option value="11">Nov</option>
														<option value="12">Dec</option>
													</select>
												</div>
												<div class="col-md-4">
													<select class="form-control">
														<option value="0">Year</option>
														<option value="1">2018</option>
														<option value="2">2017</option>
														<option value="3">2016</option>
														<option value="4">2015</option>
														<option value="5">2014</option>
														<option value="6">2013</option>
														<option value="7">2102</option>
														<option value="8">2012</option>
														<option value="9">2011</option>
														<option value="10">2010</option>
														<option value="11">2009</option>
														<option value="12">2008</option>
														<option value="13">2007</option>
														<option value="14">2006</option>
														<option value="15">2005</option>
														<option value="16">2004</option>
														<option value="17">2003</option>
														<option value="18">2002</option>
														<option value="19">2001</option>
														<option value="20">1999</option>
														<option value="21">1998</option>
														<option value="22">1997</option>
														<option value="23">1996</option>
														<option value="24">1995</option>
														<option value="25">1994</option>
														<option value="26">1993</option>
														<option value="27">1992</option>
														<option value="28">1991</option>
														<option value="29">1990</option>
														<option value="30">1989</option>
														<option value="31">1988</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group mb-0 mt-5">
											<div class="row">
												<div class="col-xl-6 col-lg-12 col-md-12 userprofile">
													<div class="userpic mb-2">
														<img src="assets/images/faces/male/33.jpg" alt="" class="userpicimg">
													</div>
													<p class="text-center">Web Designer, USA</p>
													<div class="text-center">
														<a href="#" class="btn btn-primary mt-1"><i class="fe fe-camera  mr-1"></i>Change Photo</a><br>
														<a href="#" class="btn btn-info mt-1 mb-3 mb-xl-0"><i class="fe fe-camera-off mr-1 mb-2"></i>Remove Photo</a>
													</div>
												</div>
												<div class="col-xl-6 col-lg-12 col-md-12">
													<div class="form-group">
														<label>Change Password</label>
														<input type="password" class="form-control" value="password">
													</div>
													<div class="form-group">
														<label>New Password</label>
														<input type="password" class="form-control" value="password">
													</div>
													<div class="form-group mb-0">
														<label>Confirm Password</label>
														<input type="password" class="form-control" value="password">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-success mt-1">Save</a>
										<a href="#" class="btn btn-danger mt-1">Cancel</a>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->

						<!-- row -->
						<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-header ">
										<h3 class="card-title ">Projects</h3>
										<div class="card-options">
											<button id="add__new__list" type="button" class="btn btn-md btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-plus"></i> Add a new Project</button>
										</div>
									</div>
									<div class="table-responsive">
										<table class="table table-hover card-table table-striped table-vcenter table-outline text-nowrap">
											<thead>
												<tr>
													<th scope="col">ID</th>
													<th scope="col">Project Name</th>
													<th scope="col">Backend</th>
													<th scope="col">Deadline</th>
													<th scope="col">Team Members</th>
													<th scope="col">Edit Project Details </th>
													<th scope="col">list info</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>At vero eos et accusamus et iusto odio</td>
													<td>PHP</td>
													<td>15/11/2018</td>
													<td>15 Members</td>
													<td>
														<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
														<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
													</td>
													<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>voluptatum deleniti atque corrupti quos</td>
													<td>Angular js</td>
													<td>25/11/2018</td>
													<td>12 Members</td>
													<td>
														<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
														<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
													</td>
													<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td>dignissimos ducimus qui blanditiis praesentium </td>
													<td>Java</td>
													<td>5/12/2018</td>
													<td>20 Members</td>
													<td>
														<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
														<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
													</td>
													<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
												</tr>
												<tr>
													<th scope="row">4</th>
													<td>deleniti atque corrupti quos dolores  </td>
													<td>Phython</td>
													<td>14/12/2018</td>
													<td>10 Members</td>
													<td>
														<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
														<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
													</td>
													<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
												</tr>
												<tr>
													<th scope="row">5</th>
													<td>et quas molestias excepturi sint occaecati</td>
													<td>Phython</td>
													<td>4/12/2018</td>
													<td>17 Members</td>
													<td>
														<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
														<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
													</td>
													<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->
						
					</div>
					<!--footer-->
					<footer class="footer">
						<div class="container">
							<div class="row align-items-center flex-row-reverse">
								<div class="col-lg-12 col-sm-12   text-center">
									Copyright Â© 2019 <a href="#">splink</a>. Designed by <a href="#">Spruko</a> All rights reserved.
								</div>
							</div>
						</div>
					</footer>
					<!-- End Footer-->
					
				</div>
				<!-- app-content -->
			</div>
		</div>
		<!--End page-->
		
		<!-- modal -->
		<div class="modal  bd-example-modal-lg" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel2">Enter Project Details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">Ã—</span>
						</button>
					</div>
					<div class="card-body">
						<form>
							<div class="form-group">
								<label for="listname">Project name</label>
								<input type="text" class="form-control" name="listname" id="listname" placeholder="Enter your listname">
							</div>
							<div class="form-group">
								<label for="listname">Backend</label>
								<select name="Language" id="select-Language" class="form-control custom-select">
									<option value="ph" data-data="">PHP</option>
									<option value="aj" data-data="">Angular js</option>
									<option value="jv" data-data="">Java</option>
									<option value="nt" data-data="" selected="">.Net</option>
									<option value="py" data-data="" >Phython</option>
									<option value="js" data-data="" >Javascript</option>
									<option value="ui" data-data="" >UI Design</option>
								</select>
							</div>
							<div class="form-group">
								<label >Deadline</label>
								<input type="Date" name="Date" class="form-control">
							</div>
							<div class="form-group">
								<label for="listname">Team Members</label>
								<input type="text" class="form-control" name="listname" id="listname2" placeholder="How many Team memebers?">
							</div>
							<div class="form-group">
								<label for="listname">Description</label>
								<textarea class="form-control" name="example-textarea-input" rows="3" placeholder="text here.."></textarea>
							</div>
							<div class="form-group">
								<label>Add a list item</label>
								<div class="custom-file">
									<input type="file" class="custom-file-input" name="example-file-input-custom">
									<label class="custom-file-label">Choose file</label>
								</div>
							</div>
							<div class="form-group text-center">
								<button type="submit" class="btn btn-block bg-info text-white">Update</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- modal end -->
		
		<!-- Back to top -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- Jquery js-->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		
		<!--Bootstrap js-->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
		
		<!--Jquery Sparkline js-->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		
		<!-- Chart Circle js-->
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		
		<!-- Star Rating js-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Custom scroll bar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!--Horizontal js-->
		<script src="assets/plugins/horizontal-menu/horizontal.js"></script>

		<!-- Custom js-->
		<script src="assets/js/custom.js"></script>
		
    </body>
</html>