<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Dashboard css -->
    <link href="assets/css/dashboard.css" rel="stylesheet" />

    <style>

        .bg_img{
            background-image: url('../images/emai_varification_imgs/email_varification_bg-img.jpg');
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .color{
        color: black;
    }

        .wraper{
            background-color: white;
            width: 60%;
            padding: 25px;
            border-radius: 12px;
            margin: auto;
        }

       .wraper img{
           width: 30%;
        }

        .email-text{
            letter-spacing: .2rem;
        }

        .email-varify-button{

            border-radius: 10px;
            background-color:  #094D8B;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: .1rem;
        }

        .get-in-touch{
            color: rgba(2,133,255,0.9900000095367432);
        }

        .imgs{
            width: 3%;
        }

        .icons-wraper{
            display:inline-flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 30px;
        }

        @media (min-width : 250px) and (max-width : 991px) {

.wraper{
width: 100%;
}

        }

</style>
</head>
<body>
    <div class="bg_img d-none">
        <div class="container mt-5 p-5">
            <div class="text-center wraper">
                <img src="../images/emai_varification_imgs/request.png" alt="Email Varification" class="">
                <h3 class=" font-weight-bold pt-3 email-text color">Confirm your email address</h3>
                <p class=" color">Hello Ashad  <br> You registered an account on Yamasha.in,  before being able to use <br> your account you need to verify that this is your email address </p>

              <div class="py-5">  <button class="px-5 py-2 text-light border-0  email-varify-button text-center"> Varify Your Email </button></div>
                <h5 class=" p-3 color font-weight-bold">THANKS, <br> YAMASHA VENTURE TEAM</h5>
            </div>

            <div class="text-center py-3">
                <h2 class="get-in-touch">Get in touch</h2>
                <div class="text-light font-weight-bold">+917850940696</div>
                <div class="text-light font-weight-bold">support@yamasha.in</div>
                <div class="icons-wraper">
                <img class="imgs" src="../images/emai_varification_imgs/social-media-icons/instagram.png" alt="instagram">
                <img class="imgs" src="../images/emai_varification_imgs/social-media-icons/facebook.png" alt="facebook">
                <img class="imgs" src="../images/emai_varification_imgs/social-media-icons/twitter.png" alt="twitter">
                <img class="imgs" src="../images/emai_varification_imgs/social-media-icons/linkedin.png" alt="linkedin">
                </div>
            </div>
        </div>
     </div>
</body>
</html>