<!doctype html>
<html lang="en" dir="ltr">

<head>







	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-TileColor" content="#0061da">
	<meta name="theme-color" content="#1643a3">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<link rel="icon" href="./assets/images/Vector.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/Vector.png" />

	<!-- Title -->
	<title>Dashboard</title>
	<!-- Dashboard css -->
	<link href="assets/css/dashboard.css" rel="stylesheet" />

	<!-- Font family -->
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

	<!--C3 Charts css -->
	<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

	<!--Horizontal css -->
	<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet" />
	<link href="assets/plugins/horizontal-menu/horizontal.css" rel="stylesheet" />

	<!-- jvectormap css -->
	<link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />

	<!---Font icons css-->
	<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	<link href="assets/fonts/fonts/font-awesome.min.css" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.bg-img {
			background-image: url('https://cdn.discordapp.com/attachments/962990670962900992/969981439015805008/pattern-1.png');
			/* background-repeat: no-repeat; */
			background-color: #222429;
			/* height: 100vh; */
		}

		.text-font {
			font-size: 55px;
		}

		.box-Shadow {
			background-color: black;
			/* box-shadow: 0px 0px 5px 1px black; */
			border-radius: 12px;
		}

		.icon-img {
			/* height: 90px; */
			height: auto;
			/* width: 70px */
			width: 50%;
		}

		@media (min-width:1441px) and (max-width:5555px) {
			.bg-img {
				height: 100vh;
			}

			.fontHeight {
				margin-top: 0;
			}

			.IconsDiv {
				justify-content: space-evenly;
				margin-top: 5px;
			}

			.box-Shadow {
				text-align: center;
				margin-bottom: 17px;
			}

			.icon-img {
				width: 60%;
			}

			.IconsDiv .box-Shadow h6 {
				font-size: 40px;
			}


			.fontHeight h1 {
				font-size: 70px;
			}

			.fontHeight p {
				font-size: 25px;
			}

			.box-elmnt-font h6 {
				font-size: x-large;
			}

			.box-elmnt-font h2 {
				font-size: 40px;
			}
		}

		@media (min-width:992px) and (max-width:1440px) {


			/* .fontHeight h1{
                font-size: 85px;
            }
            .fontHeight p{
                font-size: 32px;
            }

            .box-elmnt-font h6{
                font-size: xx-large;
            }

            .box-elmnt-font h2{
                font-size: 55px;
            } */

			.IconsDiv {
				justify-content: space-evenly;
				margin-top: 26px;
			}

			.box-Shadow {
				text-align: center;
				margin-bottom: 17px;
			}

			.icon-img {
				height: auto;
				width: 30%;
			}

			/* .IconsDiv .box-Shadow h6{
                font-size: 50px;
            } */

		}

		@media (min-width:577px) and (max-width:991px) {

			.box-Shadow {
				text-align: center;
				margin-bottom: 17px;
			}

			.icon-img {
				height: auto;
				width: 20%;
			}

			.bg-img {
				height: auto;
			}
		}

		@media (max-width:576px) {

			.bg-img {
				height: auto;
			}

			.box-Shadow {
				text-align: center;
				margin-bottom: 17px;
			}

			.text-font br {
				display: none;
			}

			.text-font {
				font-size: small;
			}

			.textPara {
				font-size: xx-small;
			}
		}
	</style>

</head>

<body class="app sidebar-mini rtl bg-img ">

	<!--Global-Loader-->
	<div id="global-loader"></div>

	<div class="page">
		<div class="page-main">

			<!--app-header-->
			<div class="app-header header d-flex" id="header_div">
				<include src="src/includes/header.html"></include>
			</div>
			<!--app-header end-->
			<!--Horizontal-menu-->
			<div class="horizontal-main clearfix" id="nav_div">
				<include src="src/includes/nav.html"></include>
			</div>



			<!--content-area-->
			<div class="content-area">

				<div class="bg-img">

					<div class="row p-5 mr-0 ">
						<div class="col-lg-6 fontHeight">
							<h1 class="text-light text-uppercase text-font">
								we shape the <br>perfect <br>Solutions.
							</h1>
							<p class="text-light text-capitalize  textPara">
								you need tested strategies powerful. and experienced traders to arm you with
								knowledge.that's where we come in
							</p>
						</div>
						<div
							class="col-lg-6 d-flex justify-content-around flex-column flex-lg-row box-elmnt-font fontHeight">
							<div class=" col-lg-5 box-Shadow">
								<h6 class="text-light text-capitalize pt-3">
									yamasha live stock price
								</h6>
								<div class="mt-4">
									<h2 class="text-light text-uppercase mt-5 font-weight-bold">
										yamasha
									</h2>
									<h6 class="text-light text-capitalize">
										yamasha venture limited
									</h6>
								</div>
								<div class="mt-5">
									<h2 class="text-light font-weight-bold"> <span id="yamasha_stock_price">...</span>
									</h2>
									<h6 style="color: rgb(9, 240, 9);">+<span id="yamasha_stock_gain">...</span></h6>
								</div>
							</div>
							<div class="col-lg-5 box-Shadow" onclick="location.href='./wallet.html'">
								<div class="mt-4 pt-5 ">
									<h2 class="text-light text-uppercase font-weight-bold">
										wallet <br> balance
									</h2>
								</div>
								<div class="py-5 ">
									<h2 class="text-light">₹<span id="main_wallet_span">Fetching...</span></h2>
								</div>
							</div>
						</div>
					</div>

					<!-- ICONS  -->

					<div class="row mr-0 IconsDiv">
						<div class="col-lg-2 box-Shadow text-center pt-lg-3 pt-5 mx-lg-0 mx-5 mb-3"
							onclick="location.href='./auto_investment.html'">
							<i class="text-center"><img
									src="https://cdn.discordapp.com/attachments/962990670962900992/965293995578261574/Group_67.png"
									alt="#error" class="icon-img"></i>
							<h6 class="text-light text-uppercase mt-5">auto <br> investment</h6>
						</div>
						<div class="col-lg-2 box-Shadow text-center pt-lg-3 pt-5 mx-lg-0 mx-5 mb-3">
							<i class="text-warning"><img
									src="https://cdn.discordapp.com/attachments/962990670962900992/965293995301412924/stock2.png"
									alt="#error" class="icon-img"></i>
							<h6 class="text-light text-uppercase mt-5">trading</h6>
						</div>
						<div class="col-lg-2 box-Shadow text-center pt-lg-3 pt-5 mx-lg-0 mx-5 mb-3"
							onclick="location.href='./invest_whatsapp.html'">
							<i class="text-warning"><img
									src="https://cdn.discordapp.com/attachments/962990670962900992/965293996006076556/archives_1.png"
									alt="#error" class="icon-img"></i>
							<h6 class="text-light text-uppercase mt-5">copy <br> trading</h6>
						</div>
						<div class="col-lg-2 box-Shadow text-center pt-lg-3 pt-5 mx-lg-0 mx-5 mb-3"
							onclick="location.href='./invest_whatsapp.html'">
							<i class="text-warning"><img
									src="https://cdn.discordapp.com/attachments/962990670962900992/965293995041361950/time_1.png"
									alt="#error" class="icon-img"></i>
							<h6 class="text-light text-uppercase mt-5">bnpl</h6>
						</div>
					</div>

				</div>
				<!--footer-->
				<footer class="footer" id="footer_div">
					<include  src="src/includes/footer.html"></include>
				</footer>
				<!-- End Footer-->
			</div>
			<!-- End content-area-->
		</div>
	</div>
	<!-- End Page-->
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- config js-->
	<script src="assets/js/config.js"></script>
	<!-- Jquery js-->
	<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

	<!--Bootstrap js-->
	<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

	<!--Jquery Sparkline js-->
	<!-- <script src="assets/js/vendors/jquery.sparkline.min.js"></script> -->

	<!-- Chart Circle js-->
	<!-- <script src="assets/js/vendors/circle-progress.min.js"></script> -->

	<!-- Star Rating js-->
	<!-- <script src="assets/plugins/rating/jquery.rating-stars.js"></script> -->

	<!-- Flot Chart js-->
	<!-- <script src="assets/plugins/flot/jquery.flot.js"></script>
		<script src="assets/plugins/flot/jquery.flot.fillbetween.js"></script>
		<script src="assets/plugins/flot/jquery.flot.pie.js"></script> -->

	<!--Jquery.knob js-->
	<!-- <script src="assets/plugins/othercharts/jquery.knob.js"></script> -->

	<!--Other charts js-->
	<!-- <script src="assets/js/othercharts.js"></script> -->

	<!-- Chart js -->
	<!-- <script src="assets/plugins/chart/Chart.bundle.js"></script>
		<script src="assets/plugins/chart/utils.js"></script> -->

	<!-- Peity Chart js-->
	<!-- <script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="assets/plugins/peitychart/peitychart.init.js"></script> -->

	<!-- Input Mask js -->
	<!-- <script src="assets/plugins/input-mask/jquery.mask.min.js"></script> -->

	<!-- Custom scroll bar js-->
	<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!--Horizontal js-->
	<script src="assets/plugins/horizontal-menu/horizontal.js"></script>

	<!-- Index js -->
	<!-- <script src="assets/js/index1.js"></script> -->

	<!-- Search Js-->
	<!-- <script src="assets/js/prefixfree.min.js"></script> -->

	<!-- ECharts js -->
	<!-- <script src="./assets/plugins/echarts/echarts.js"></script> -->

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>

	<!-- primexop js  -->
	<script src="./assets/js/primeOne.js"></script>
	<script src="./assets/js/axios.min.js"></script>
	<script src="./assets/js/store.everything.min.js"></script>
	<script src="./assets/js/sweetalert2.all.min.js"></script>
	<script>
		loginCheck()
		setUsernameInHeader()

		//updating wallets
		main_wallet_span = byId('main_wallet_span')
		yamasha_stock_price = byId('yamasha_stock_price')
		yamasha_stock_gain = byId('yamasha_stock_gain')

		function fetchWallet() {
			var bodyFormData = new URLSearchParams();

			bodyFormData.append('ID', store.get('yamasha_user_data').ID);
			bodyFormData.append('TOKEN', store.get('yamasha_user_data').TOKEN);

			axios.post(api_base + 'wallets.php', bodyFormData)
				.then(function (response) {
					console.log(response.data);

					if (response.data.status == 0) {

					}
					if (response.data.status == 1) {
						main_wallet_span.innerHTML = response.data.MAIN
					}
					if (res.status == -1) {
						logOut()
					}


				})
				.catch(function (error) {
					console.log(error);
				});
		}
		fetchWallet()

		function fetch_yamasha_stock_data_fun() {
			var bodyFormData = new URLSearchParams();

			bodyFormData.append('ID', store.get('yamasha_user_data').ID);
			bodyFormData.append('TOKEN', store.get('yamasha_user_data').TOKEN);
			axios.post(api_base + 'yamasha_stock.php', bodyFormData)
				.then(function (response) {
					res = response.data
					console.log(res);


					if (res.status == 0) {

						Swal.fire({
							icon: 'error',
							title: res.msg,
							toast: true,
							position: 'top-end',
							showConfirmButton: false,
							timer: 5000,
							timerProgressBar: true,
							didOpen: (toast) => {
								toast.addEventListener('mouseenter', Swal.stopTimer)
								toast.addEventListener('mouseleave', Swal.resumeTimer)
							}
						})
					}
					if (res.status == 1) {

						yamasha_stock_price.innerHTML = res.yamasha_stock_price;
						yamasha_stock_gain.innerHTML = res.yamasha_stock_gain;





					}
					if (res.status == -1) {
						logOut()
					}
				})
				.catch(function (error) {
					console.log(error);
				});
		}
		fetch_yamasha_stock_data_fun()
	</script>
</body>

</html>